<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/dialogbackground"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp"
    app:cardMaxElevation="3dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/dialogText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"
            android:text="textview"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/dialogImage"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/dialogText"
            android:layout_marginTop="0dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:scaleType="fitXY" />


        <!--    <View-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="2dp"-->
        <!--        android:background="@color/colorPrimaryDark"-->
        <!--        android:layout_alignBottom="@id/dialogText" />-->

        <!--    <LinearLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginTop="0dp"-->
        <!--        android:layout_below="@+id/dialogText"-->
        <!--        android:orientation="horizontal"-->
        <!--        android:divider="@drawable/divider"-->
        <!--        android:showDividers="middle">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialogImage"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">

            <ImageButton
                android:id="@+id/dialogTwitter"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="0dp"
                android:layout_weight="0.33"
                android:background="@color/dialogbackground"
                android:scaleType="fitCenter"
                android:src="@drawable/bluetwitter" />

            <ImageButton
                android:id="@+id/dialogFb"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="0dp"
                android:layout_weight="0.33"
                android:background="@color/dialogbackground"
                android:scaleType="fitCenter"
                android:src="@drawable/facebook_image" />
            <!--        <View-->
            <!--            android:id="@+id/divider2"-->
            <!--            android:layout_width="1dp"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:background="?android:attr/listDivider" />-->

            <ImageButton
                android:id="@+id/dialogBookmark"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="0dp"
                android:layout_weight="0.33"
                android:background="@color/dialogbackground"
                android:scaleType="fitCenter"
                android:tint="@color/bookmarkColor"
                app:srcCompat="@drawable/ic_bookmark_border_black_24dp" />


        </LinearLayout>


        <!--    <TextView-->
        <!--        android:id="@+id/textDialog"-->
        <!--        android:layout_width="fill_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:textColor="#FFF"-->
        <!--        android:layout_toRightOf="@+id/imageDialog"/>-->

        <!--    <Button-->
        <!--        android:id="@+id/declineButton"-->
        <!--        android:layout_width="100px"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text=" Submit "-->
        <!--        android:layout_marginTop="5dp"-->
        <!--        android:layout_marginRight="5dp"-->
        <!--        android:layout_below="@+id/textDialog"-->
        <!--        android:layout_toRightOf="@+id/imageDialog"-->
        <!--        />-->

    </RelativeLayout>
</androidx.cardview.widget.CardView>