<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefresh_items"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollViewId"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/weatherCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="?android:attr/windowBackgroundFallback"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp"
                    app:cardMaxElevation="3dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp">

                        <ImageView
                            android:id="@+id/weatherImage"
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:scaleType="centerCrop"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/weatherCity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="20dp"
                            android:paddingBottom="-10dp"
                            android:textColor="@android:color/white"
                            android:textSize="28dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/weatherImage"
                            app:layout_constraintTop_toTopOf="@+id/weatherImage" />

                        <TextView
                            android:id="@+id/weatherState"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/weatherCity"
                            android:layout_marginStart="50dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="-15dp"
                            android:textColor="@android:color/white"
                            android:textSize="24dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/weatherImage"
                            app:layout_constraintTop_toBottomOf="@+id/weatherCity" />

                        <TextView
                            android:id="@+id/weatherTemperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="50dp"
                            android:layout_marginRight="50dp"
                            android:paddingBottom="-10dp"
                            android:textColor="@android:color/white"
                            android:textSize="28dp"
                            android:textStyle="bold"
                            app:layout_constraintBaseline_toBaselineOf="@+id/weatherCity"
                            app:layout_constraintEnd_toEndOf="@+id/weatherImage"
                            app:layout_constraintTop_toTopOf="@+id/weatherImage" />

                        <TextView
                            android:id="@+id/weatherClimate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="68dp"
                            android:layout_marginRight="68dp"
                            android:gravity="center_vertical"

                            android:textColor="@android:color/white"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@+id/weatherImage"
                            app:layout_constraintTop_toBottomOf="@+id/weatherTemperature" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/weather"
                    >
                    <FrameLayout
                        android:id="@+id/frameProgess"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">
                        <include
                            android:id="@+id/homeFragmentCard"
                            layout="@layout/card_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                             />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="444dp">
                            <include
                                android:id="@+id/includedProgressBar"
                                layout="@layout/progress_bar_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:textAlignment="center" />
                        </RelativeLayout>


                    </FrameLayout>
                </RelativeLayout>
            </LinearLayout>




    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>