<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefresh_items"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".SearchActivity">
        <include
            android:id="@+id/searchActivityBar"
            layout="@layout/toolbar_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <include
            android:id="@+id/search_list"
            layout="@layout/card_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchActivityBar" />
        </RelativeLayout>
        <include
            android:id="@+id/includedProgressBar"
            layout="@layout/progress_bar_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            />
    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>